spring.application.name=purchase
spring.data.mongodb.uri=mongodb+srv://federicopotrich:S6gWMlSErXooVzNs@shop.w6hckae.mongodb.net/shop?retryWrites=true&w=majority&appName=Shop

server.port=0

spring.profiles.active=development
spring.config.import=${SPRING_CONFIG_IMPORT}

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

spring.zipkin.baseUrl=${ZIPKIN_URI:http://localhost:9411/api/v2/spans}